$HEADER
GENCAD 1.4
USER "pcbnew (5.1.8)-1"
DRAWING "C:\Users\tommi\OneDrive\Documents\College Work Year 2\Great-Wave-Refurbishment\Great Wave Refurbishment\Great Wave Refurbishing GBA Battery Board\Great Wave Refurbishing GBA Battery Board.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 2.38878 -0.535433 2.44783 -0.535433
LINE 2.38878 -0.799213 2.38878 -0.858268
LINE 2.38878 -1.32283 2.38878 -1.38189
LINE 1.26673 -0.976378 1.26673 -1.01575
LINE 0.912402 -0.877953 0.912402 -0.838583
LINE 0.479331 -1.32283 0.479331 -0.984252
LINE 0.538386 -0.535433 0.538386 -0.476378
LINE 0.912402 -0.976378 0.873031 -0.976378
LINE 1.26673 -0.877953 1.3061 -0.877953
LINE 2.38878 -1.03543 2.44783 -1.03543
LINE 0.538386 -1.32283 0.479331 -1.32283
LINE 2.44783 -1.03543 2.44783 -1.32283
LINE 2.38878 -0.976378 2.2313 -0.976378
LINE 0.538386 -1.38189 2.38878 -1.38189
LINE 0.912402 -0.838583 1.26673 -0.838583
LINE 1.3061 -0.877953 1.3061 -0.976378
LINE 0.479331 -0.874016 0.479331 -0.535433
LINE 2.44783 -0.799213 2.44783 -0.535433
LINE 0.538386 -0.476378 2.38878 -0.476378
LINE 2.2313 -0.858268 2.38878 -0.858268
LINE 0.873031 -0.976378 0.873031 -0.877953
LINE 1.26673 -1.01575 0.912402 -1.01575
LINE 2.21161 -0.956693 2.21161 -0.877953
LINE 0.479331 -0.929134 0.479331 -0.984252
LINE 2.2313 -0.956693 2.21161 -0.956693
LINE 2.2313 -0.877953 2.2313 -0.858268
$ENDBOARD

$PADS
PAD V800000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0295276
PAD P2 ROUND 0.0275591
CIRCLE 0 0 0.0314961
PAD P3 RECTANGULAR 0
RECTANGLE -0.026378 -0.026378 0.0527559 0.0527559
PAD P4 RECTANGULAR 0
RECTANGLE -0.026378 -0.026378 0.0527559 0.0527559
PAD P5 RECTANGULAR 0
RECTANGLE -0.0787402 -0.00492126 0.15748 0.00984252
PAD P6 RECTANGULAR 0
RECTANGLE -0.0787402 -0.00492126 0.15748 0.00984252
PAD P7 RECTANGULAR 0.0275591
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P8 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P9 RECTANGULAR 0.0492126
RECTANGLE -0.0492126 -0.0492126 0.0984252 0.0984252
PAD P10 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0275591
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0
PAD P3 BOTTOM 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD6 0
PAD P6 BOTTOM 0 0
PADSTACK PAD7 0.0275591
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0492126
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0393701
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "misc_footprints:4056E_LiIon_loader"
INSERT TH
LINE 0.500236 0.334646 0.500236 -0.334646
LINE -0.523465 -0.334646 -0.523465 0.334646
LINE -0.523622 0.334646 0.5 0.334646
LINE -0.523228 -0.334646 0.5 -0.334646
PIN "6" PAD9 0.433071 -0.275591 TOP 0 0
PIN "5" PAD9 0.433071 0.275591 TOP 0 0
PIN "3" PAD9 0.433071 0.147638 TOP 0 0
PIN "4" PAD9 0.433071 -0.147638 TOP 0 0

SHAPE "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm"
INSERT SMD
CIRCLE 0 0 0.0374016
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "Downloads:great wave logo"
INSERT TH

SHAPE "misc_footprints:Diode-hybrid-3pad"
INSERT SMD
LINE 0.0787402 0.023622 0.0787402 -0.023622
LINE 0.110236 0.023622 0.110236 -0.023622
LINE 0.110236 0 0.0787402 0.023622
LINE 0.0787402 0.023622 0.0787402 -0.023622
LINE 0.0787402 -0.023622 0.110236 0
LINE 0.110236 0.023622 0.110236 -0.023622
LINE 0.0787402 0.023622 0.110236 0
LINE 0.110236 0 0.0787402 -0.023622
LINE 0.110236 0 0.125984 0
LINE 0.0787402 0 0.0629921 0
LINE 0.0787402 0 0.0629921 0
LINE 0.110236 0 0.125984 0
LINE -0.110236 0.0314961 -0.110236 -0.0314961
LINE -0.110236 -0.0314961 0.125984 -0.0314961
LINE 0.125984 -0.0314961 0.125984 0.0314961
LINE 0.125984 0.0314961 -0.110236 0.0314961
PIN "2" PAD6 -0.0590551 0 TOP 0 0
PIN "2" PAD3 0.0358268 0 TOP 0 0
PIN "2" PAD4 0.0358268 0 TOP 0 0
PIN "2" PAD2 -0.153543 0 TOP 0 0
PIN "1" PAD7 0.153543 0 TOP 0 0
PIN "2" PAD5 -0.0590551 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -0.152362
LINE -0.0523622 -0.05 -0.0523622 -0.152362
LINE -0.0523622 -0.152362 0.0523622 -0.152362
PIN "1" PAD8 0 0 TOP 0 0
PIN "2" PAD10 0 -0.1 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "U1"
DEVICE "DEV_misc_footprints:4056E_LiIon_loader"
PLACE 1.0187 -0.984252
LAYER TOP
ROTATION 90
SHAPE "misc_footprints:4056E_LiIon_loader" 0 0
TEXT 0.0448819 -0.0338583 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.0259843 0.13622 0.0393701 0 0 SILKSCREEN_TOP "tp4056_board-tp4056" 0 0 0.748031 0.0393701
SHEET "RefDes: U1, Value: tp4056_board-tp4056"

COMPONENT "W-Pos"
DEVICE "DEV_TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm"
PLACE 1.67028 -0.540354
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" 0 0
TEXT 0.00984252 0.0482283 0.019685 0 0 SILKSCREEN_TOP "W-Pos" 0 0 0.0984252 0.019685
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "TestPoint_THTPad_D1.5mm_Drill0.7mm" 0 0 1.33858 0.0393701
SHEET "RefDes: W-Pos, Value: TestPoint_THTPad_D1.5mm_Drill0.7mm"

COMPONENT "W-Neg"
DEVICE "DEV_TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm"
PLACE 1.5561 -0.538386
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" 0 0
TEXT 0.011811 0.0482283 0.019685 0 0 SILKSCREEN_TOP "W-Neg" 0 0 0.0984252 0.019685
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "TestPoint_THTPad_D1.5mm_Drill0.7mm" 0 0 1.33858 0.0393701
SHEET "RefDes: W-Neg, Value: TestPoint_THTPad_D1.5mm_Drill0.7mm"

COMPONENT "W-Neg"
DEVICE "DEV_TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm"
PLACE 1.38386 -1.3376
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" 0 0
TEXT -0.109252 0.00393701 0.019685 0 0 SILKSCREEN_TOP "W-Neg" 0 0 0.0984252 0.019685
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "TestPoint_THTPad_D1.5mm_Drill0.7mm" 0 0 1.33858 0.0393701
SHEET "RefDes: W-Neg, Value: TestPoint_THTPad_D1.5mm_Drill0.7mm"

COMPONENT "W-Pos"
DEVICE "DEV_TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm"
PLACE 0.644685 -1.33268
LAYER TOP
ROTATION 0
SHAPE "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" 0 0
TEXT -0.0984252 -0.00295276 0.019685 0 0 SILKSCREEN_TOP "W-Pos" 0 0 0.0984252 0.019685
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "TestPoint_THTPad_D1.5mm_Drill0.7mm" 0 0 1.33858 0.0393701
SHEET "RefDes: W-Pos, Value: TestPoint_THTPad_D1.5mm_Drill0.7mm"

COMPONENT "G***"
DEVICE "DEV_Downloads:great wave logo"
PLACE 1.60138 -1.20276
LAYER TOP
ROTATION 0
SHAPE "Downloads:great wave logo" 0 0
TEXT 0.000984252 -0.0108268 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT -0.00393701 -0.0019685 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT "D1"
DEVICE "DEV_misc_footprints:Diode-hybrid-3pad"
PLACE 1.97067 -0.524606
LAYER TOP
ROTATION 0
SHAPE "misc_footprints:Diode-hybrid-3pad" 0 0
TEXT -0.0708661 -0.002 0.0314961 0 0 SILKSCREEN_TOP "D1" 0 0 0.0629921 0.0314961
TEXT 0.00177165 -0.0610236 0.0314961 0 0 SILKSCREEN_TOP "Diode" 0 0 0.15748 0.0314961
SHEET "RefDes: D1, Value: Diode"

COMPONENT "BT1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 0.539783 -1.04978
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0.0399409 0.0881693 0.019685 0 0 SILKSCREEN_TOP "BT1" 0 0 0.0590551 0.019685
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Battery_Cell" 0 0 0.472441 0.0393701
SHEET "RefDes: BT1, Value: Battery_Cell"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_misc_footprints:Diode-hybrid-3pad"
PART "Diode"
PACKAGE "misc_footprints:Diode-hybrid-3pad"
TYPE SMD

DEVICE "DEV_Downloads:great wave logo"
PART "LOGO"
PACKAGE "Downloads:great wave logo"
TYPE TH

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PART "Battery_Cell"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
TYPE TH

DEVICE "DEV_TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm"
PART "TestPoint_THTPad_D1.5mm_Drill0.7mm"
PACKAGE "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm"
TYPE VIRTUAL

DEVICE "DEV_misc_footprints:4056E_LiIon_loader"
PART "tp4056_board-tp4056"
PACKAGE "misc_footprints:4056E_LiIon_loader"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(BT1-Pad2)"
NODE "U1" "4"
NODE "BT1" "2"
SIGNAL "Net-(BT1-Pad1)"
NODE "U1" "3"
NODE "BT1" "1"
SIGNAL "Net-(D1-Pad2)"
NODE "U1" "5"
NODE "D1" "2"
NODE "D1" "2"
NODE "D1" "2"
NODE "D1" "2"
NODE "D1" "2"
SIGNAL "Net-(D1-Pad1)"
NODE "D1" "1"
SIGNAL "Net-(J1-Pad1)"
NODE "U1" "6"
$ENDSIGNALS

$TRACKS
TRACK TRACK800000 0.0314961
TRACK TRACK250000 0.00984252
TRACK TRACK500000 0.019685
TRACK TRACK1000000 0.0393701
$ENDTRACKS

$ROUTES
ROUTE "_noname_"
TRACK TRACK250000
LAYER TOP
LINE 1.5561 -0.538386 1.5561 -0.598425
LINE 1.5561 -0.598425 1.55217 -0.602362
LINE 1.67028 -0.540354 1.67028 -0.602362
LINE 1.41445 -0.687992 1.42421 -0.687992
LINE 1.67028 -0.679134 1.43307 -0.679134
LINE 1.43307 -0.679134 1.42421 -0.687992
LAYER BOTTOM
LINE 0.644685 -1.07002 0.644685 -1.33268
LINE 0.89012 -0.824587 0.644685 -1.07002
LINE 1.39785 -0.714351 1.42421 -0.687992
LINE 1.39785 -0.824587 0.89012 -0.824587
LINE 1.39785 -0.824587 1.39785 -0.714351
LINE 0.644685 -1.33169 0.642717 -1.33366
LINE 1.55217 -1.16929 1.38386 -1.3376
LINE 1.55217 -0.602362 1.55217 -1.16929
LINE 1.67028 -0.602362 1.67028 -0.679134
TRACK TRACK800000
VIA VIA800000.400000.80000001 2.32118 -1.12106 ALL 0.015748 via1
VIA VIA800000.400000.80000001 2.22354 -1.27854 ALL 0.015748 via2
VIA VIA800000.400000.80000001 2.22276 -1.27854 ALL 0.015748 via3
VIA VIA800000.400000.80000001 2.22276 -1.22539 ALL 0.015748 via4
VIA VIA800000.400000.80000001 2.22276 -1.12106 ALL 0.015748 via5
VIA VIA800000.400000.80000001 2.22354 -1.12106 ALL 0.015748 via6
VIA VIA800000.400000.80000001 2.41961 -0.74311 ALL 0.015748 via7
VIA VIA800000.400000.80000001 2.22354 -1.22539 ALL 0.015748 via8
VIA VIA800000.400000.80000001 2.37039 -1.27854 ALL 0.015748 via9
VIA VIA800000.400000.80000001 2.32217 -0.58563 ALL 0.015748 via10
VIA VIA800000.400000.80000001 2.27197 -1.27854 ALL 0.015748 via11
VIA VIA800000.400000.80000001 2.41862 -1.27854 ALL 0.015748 via12
VIA VIA800000.400000.80000001 1.55217 -0.602362 ALL 0.015748 via13
VIA VIA800000.400000.80000001 2.22453 -0.74311 ALL 0.015748 via14
VIA VIA800000.400000.80000001 2.22374 -0.74311 ALL 0.015748 via15
VIA VIA800000.400000.80000001 1.42421 -0.687992 ALL 0.015748 via16
VIA VIA800000.400000.80000001 2.22374 -0.689961 ALL 0.015748 via17
VIA VIA800000.400000.80000001 2.22374 -0.58563 ALL 0.015748 via18
VIA VIA800000.400000.80000001 2.22453 -0.58563 ALL 0.015748 via19
VIA VIA800000.400000.80000001 2.32217 -0.74311 ALL 0.015748 via20
VIA VIA800000.400000.80000001 2.22453 -0.689961 ALL 0.015748 via21
VIA VIA800000.400000.80000001 2.37138 -0.74311 ALL 0.015748 via22
VIA VIA800000.400000.80000001 2.27295 -0.58563 ALL 0.015748 via23
VIA VIA800000.400000.80000001 1.67028 -0.602362 ALL 0.015748 via24
VIA VIA800000.400000.80000001 2.27295 -0.74311 ALL 0.015748 via25
VIA VIA800000.400000.80000001 1.67028 -0.679134 ALL 0.015748 via26
VIA VIA800000.400000.80000001 2.32118 -1.27854 ALL 0.015748 via27
VIA VIA800000.400000.80000001 2.27197 -1.12106 ALL 0.015748 via28
ROUTE "Net-(BT1-Pad2)"
TRACK TRACK500000
LAYER TOP
LINE 0.590965 -1.03758 0.590965 -1.0986
LINE 0.590965 -1.0986 0.539783 -1.14978
LINE 0.590965 -1.03758 1.07736 -0.551181
LINE 0.540591 -1.15059 0.539783 -1.14978
LINE 1.07736 -0.551181 1.16634 -0.551181
LAYER BOTTOM
LINE 1.1624 -0.556102 1.13681 -0.530511
ROUTE "Net-(BT1-Pad1)"
LAYER TOP
LINE 0.871063 -0.718504 0.539783 -1.04978
LINE 0.871063 -0.551181 0.871063 -0.718504
ROUTE "Net-(D1-Pad2)"
LINE 0.74311 -0.633858 0.745079 -0.635827
LINE 1.70591 -0.635827 1.81713 -0.524606
LINE 1.40453 -0.635827 1.70591 -0.635827
LINE 0.74311 -0.551181 0.74311 -0.633858
LINE 1.81713 -0.524606 2.0065 -0.524606
LAYER BOTTOM
LINE 0.745079 -0.635827 1.40453 -0.635827
TRACK TRACK800000
VIA VIA800000.400000.80000001 1.40453 -0.635827 ALL 0.015748 via29
VIA VIA800000.400000.80000001 0.745079 -0.635827 ALL 0.015748 via30
TRACK TRACK1000000
LINE 2.0065 -0.524606 2.0065 -0.524606
ROUTE "Net-(D1-Pad1)"
TRACK TRACK500000
LAYER TOP
LINE 2.1939 -0.640748 2.36744 -0.640748
LINE 2.12421 -0.524606 2.12421 -0.571063
LINE 2.21969 -1.17441 2.42409 -1.17441
LINE 2.21772 -0.640945 2.42213 -0.640945
LINE 2.27276 -1.22618 2.27197 -1.22539
LINE 2.27374 -0.690748 2.27295 -0.689961
LINE 2.22067 -0.638976 2.42508 -0.638976
LINE 2.12421 -0.571063 2.1939 -0.640748
TRACK TRACK800000
VIA VIA800000.400000.80000001 2.27295 -0.689961 ALL 0.015748 via31
VIA VIA800000.400000.80000001 2.27295 -0.63878 ALL 0.015748 via32
VIA VIA800000.400000.80000001 2.37138 -0.63878 ALL 0.015748 via33
VIA VIA800000.400000.80000001 2.41961 -0.689961 ALL 0.015748 via34
VIA VIA800000.400000.80000001 2.41961 -0.63878 ALL 0.015748 via35
VIA VIA800000.400000.80000001 2.32217 -0.63878 ALL 0.015748 via36
VIA VIA800000.400000.80000001 2.41961 -0.58563 ALL 0.015748 via37
VIA VIA800000.400000.80000001 2.37039 -1.22539 ALL 0.015748 via38
VIA VIA800000.400000.80000001 2.27197 -1.17421 ALL 0.015748 via39
VIA VIA800000.400000.80000001 2.27197 -1.22539 ALL 0.015748 via40
VIA VIA800000.400000.80000001 2.37039 -1.17421 ALL 0.015748 via41
VIA VIA800000.400000.80000001 2.22354 -1.17421 ALL 0.015748 via42
VIA VIA800000.400000.80000001 2.32118 -1.17421 ALL 0.015748 via43
VIA VIA800000.400000.80000001 2.32217 -0.689961 ALL 0.015748 via44
VIA VIA800000.400000.80000001 2.32118 -1.22539 ALL 0.015748 via45
VIA VIA800000.400000.80000001 2.22374 -0.63878 ALL 0.015748 via46
VIA VIA800000.400000.80000001 2.22276 -1.17421 ALL 0.015748 via47
VIA VIA800000.400000.80000001 2.37039 -1.12106 ALL 0.015748 via48
VIA VIA800000.400000.80000001 2.41862 -1.17421 ALL 0.015748 via49
VIA VIA800000.400000.80000001 2.41862 -1.22539 ALL 0.015748 via50
VIA VIA800000.400000.80000001 2.41862 -1.12106 ALL 0.015748 via51
VIA VIA800000.400000.80000001 2.22453 -0.63878 ALL 0.015748 via52
VIA VIA800000.400000.80000001 2.37138 -0.689961 ALL 0.015748 via53
VIA VIA800000.400000.80000001 2.37138 -0.58563 ALL 0.015748 via54
ROUTE "Net-(J1-Pad1)"
TRACK TRACK500000
LINE 1.29035 -0.555118 1.29331 -0.552166
LINE 1.86713 -1.19291 2.08366 -1.19291
LINE 1.29429 -0.620079 1.86713 -1.19291
LINE 1.29429 -0.551181 1.29429 -0.620079
LINE 2.39862 -1.19291 2.08366 -1.19291
LINE 1.29331 -0.552166 1.29429 -0.552166
$ENDROUTES

